*~
.directory
auto-save-list/
config.el
personal.el
elpa/
smex-items
ac-comphist.dat
*.org-id-locations
bookmarks
eshell/
recentf
snippets/
url/
custom.el
config.org_archive
site-lisp/
.gnus.el
ltxpng/*
ltxpng/*
tutorial/*
org-gcal/  
lisp/  
org-clock-save.el
tramp
*.eld
org-mode.org
/dev-pkgs/*.org
/magithub/*  
/themes/*    
/network-security.data
/test/test.org
/dev-pkgs/pamparam/
abbrev_defs
*.elc
profile-dotemacs.el
session.*
srecode-map.el
/transient/*.el
.cask/*   
*.sqlite
/company-statistics-cache.el
/.cache/
/.mc-lists.el
/request/
/package-quickstart.el
/games/
/.sx/
*.docx
*.html
/elfeed/
/newsticker/
/elpy/
